PROJECT_NAME=lexhouk-hw-10

DJANGO_SETTINGS_MODULE=fpq.settings

POSTGRES_TAG=15.8-alpine3.20
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=

MONGODB_HOST=
MONGODB_DATABASE=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
