PROJECT_NAME=lexhouk-hw-13-task-2

DJANGO_SETTINGS_MODULE=fpq.settings

DJANGO_EMAIL_HOST=
DJANGO_EMAIL_PORT=465
DJANGO_EMAIL_USE_SSL=
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=

POSTGRES_TAG=15.8-alpine3.20
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=

MONGODB_HOST=
MONGODB_DATABASE=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
